package com.changekeyboardlayout.prod.handler;

import java.util.HashMap;
import java.util.Map;

public class LiteralDictionary {

    private static final Map<String, String> dictionary = new HashMap<>();

    public Map<String, String> getDictionary() {

        dictionary.put(" ", " ");
        dictionary.put("ё", "`");
        dictionary.put("й", "q");
        dictionary.put("ц", "w");
        dictionary.put("у", "e");
        dictionary.put("к", "r");
        dictionary.put("е", "t");
        dictionary.put("н", "y");
        dictionary.put("г", "u");
        dictionary.put("ш", "i");
        dictionary.put("щ", "o");
        dictionary.put("з", "p");
        dictionary.put("х", "[");
        dictionary.put("ъ", "]");
        dictionary.put("ф", "a");
        dictionary.put("ы", "s");
        dictionary.put("в", "d");
        dictionary.put("а", "f");
        dictionary.put("п", "g");
        dictionary.put("р", "h");
        dictionary.put("о", "j");
        dictionary.put("л", "k");
        dictionary.put("д", "l");
        dictionary.put("ж", ";");
        dictionary.put("э", "'");
        dictionary.put("я", "z");
        dictionary.put("ч", "x");
        dictionary.put("с", "c");
        dictionary.put("м", "v");
        dictionary.put("и", "b");
        dictionary.put("т", "n");
        dictionary.put("ь", "m");
        dictionary.put("б", ",");
        dictionary.put("ю", ".");
        //dictionary.put(".", "/");

        dictionary.put("`", "ё");
        dictionary.put("q", "й");
        dictionary.put("w", "ц");
        dictionary.put("e", "у");
        dictionary.put("r", "к");
        dictionary.put("t", "е");
        dictionary.put("y", "н");
        dictionary.put("u", "г");
        dictionary.put("i", "ш");
        dictionary.put("o", "щ");
        dictionary.put("p", "з");
        dictionary.put("[", "х");
        dictionary.put("]", "ъ");
        dictionary.put("a", "ф");
        dictionary.put("s", "ы");
        dictionary.put("d", "в");
        dictionary.put("f", "а");
        dictionary.put("g", "п");
        dictionary.put("h", "р");
        dictionary.put("j", "о");
        dictionary.put("k", "л");
        dictionary.put("l", "д");
        dictionary.put(";", "ж");
        dictionary.put("'", "э");
        dictionary.put("z", "я");
        dictionary.put("x", "ч");
        dictionary.put("c", "с");
        dictionary.put("v", "м");
        dictionary.put("b", "и");
        dictionary.put("n", "т");
        dictionary.put("m", "ь");
        dictionary.put(",", "б");
        dictionary.put(".", "ю");
        dictionary.put("/", ".");

        //dictionary.put("`", "Ё");
        dictionary.put("Q", "Й");
        dictionary.put("W", "Ц");
        dictionary.put("E", "У");
        dictionary.put("R", "К");
        dictionary.put("T", "Е");
        dictionary.put("Y", "Н");
        dictionary.put("U", "Г");
        dictionary.put("I", "Ш");
        dictionary.put("O", "Щ");
        dictionary.put("P", "З");
        //dictionary.put("[", "Х");
        //dictionary.put("]", "Ъ");
        dictionary.put("A", "Ф");
        dictionary.put("S", "Ы");
        dictionary.put("D", "В");
        dictionary.put("F", "А");
        dictionary.put("G", "П");
        dictionary.put("H", "Р");
        dictionary.put("J", "О");
        dictionary.put("K", "Л");
        dictionary.put("L", "Д");
        //dictionary.put(";", "Ж");
        //dictionary.put("'", "Э");
        dictionary.put("Z", "Я");
        dictionary.put("X", "Ч");
        dictionary.put("C", "С");
        dictionary.put("V", "М");
        dictionary.put("B", "И");
        dictionary.put("N", "Т");
        dictionary.put("M", "Ь");
        //dictionary.put(",", "Б");
        //dictionary.put(".", "Ю");

        dictionary.put("Ё", "`");
        dictionary.put("Й", "Q");
        dictionary.put("Ц", "W");
        dictionary.put("У", "E");
        dictionary.put("К", "R");
        dictionary.put("Е", "T");
        dictionary.put("Н", "Y");
        dictionary.put("Г", "U");
        dictionary.put("Ш", "I");
        dictionary.put("Щ", "O");
        dictionary.put("З", "P");
        dictionary.put("Х", "[");
        dictionary.put("Ъ", "]");
        dictionary.put("Ф", "A");
        dictionary.put("Ы", "S");
        dictionary.put("В", "D");
        dictionary.put("А", "F");
        dictionary.put("П", "G");
        dictionary.put("Р", "H");
        dictionary.put("О", "J");
        dictionary.put("Л", "K");
        dictionary.put("Д", "L");
        dictionary.put("Ж", ";");
        dictionary.put("Э", "'");
        dictionary.put("Я", "Z");
        dictionary.put("Ч", "X");
        dictionary.put("С", "C");
        dictionary.put("М", "V");
        dictionary.put("И", "B");
        dictionary.put("Т", "N");
        dictionary.put("Ь", "M");
        dictionary.put("Б", ",");
        dictionary.put("Ю", ".");

        return dictionary;
    }
}
