spring.application.name=ChangeKeyboardLayout
telegram.api-url="https://api.telegram.org/"
telegram.user=@LayoutChanger_Bot
telegram.token=stub
telegram.webhook-path=https://changekeyboardlayout.herokuapp.com/
server.port=80